POST {{API_URL}}/pairql/order/GetPrintJobExploratoryMetadata
{
  "items": [{
      "volumes": [167],
      "printSize": "m",
      "quantity": 1
  }],
  "address": {
    "name": "Jared Henderson",
    "street": "8206 Wilhite Dr",
    "street2": "",
    "city": "Wadsworth",
    "state": "OH",
    "zip": "44281",
    "country": "US",
    "email": "jared@netrivet.com"
  },
  "email": "jared@netrivet.com",
  "lang": "en"
}


POST {{API_URL}}/pairql/order/GetPrintJobExploratoryMetadata
{
  "items": [{
      "volumes": [167],
      "printSize": "m",
      "quantity": 1
  }],
  "address": {
    "name": "Jared Henderson",
    "street": "Avenida Corrientes 1234",
    "street2": "Piso 5, Departamento A",
    "city": "Buenos Aires",
    "state": "CABA",
    "zip": "C1043AAZ",
    "country": "AR",
    "recipientTaxId": "30-70737344-6",
    "email": "jared@netrivet.com"
  },
  "email": "jared@netrivet.com",
  "lang": "en"
}
