# POST http://127.0.0.1:8080/pairql/order/GetPrintJobExploratoryMetadata
POST https://api.friendslibrary.com/pairql/order/GetPrintJobExploratoryMetadata
{
  "items": [{
      "volumes": [167],
      "printSize": "m",
      "quantity": 1
  }],
  "address": {
    "name": "Jared Henderson",
    "street": "8206 Wilhite Dr",
    "street2": "",
    "city": "Wadsworth",
    "state": "OH",
    "zip": "44281",
    "country": "US",
    "email": "jared@netrivet.com"
  },
  "email": "jared@netrivet.com",
  "lang": "en"
}

# POST http://127.0.0.1:8080/pairql/order/InitOrder
POST https://api.friendslibrary.com/pairql/order/InitOrder
333
